{
  "name": "trip-dot-kong",
  "version": "1.0.0",
  "description": "Trip.kong",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "volcano-sdk": "^1.0.4"
  }
}
